<%@ Master Language="VB" CodeFile="site.master.vb" Inherits="site" %>
<script runat="server">
    
    Protected Sub MyMenu_MenuItemDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.MenuEventArgs)
        Dim text As String = e.Item.Text
    
        If text = "Checkout" Or text = "Shop Item" Or text = "Shopping Cart" Then
            e.Item.Parent.ChildItems.Remove(e.Item)
        End If
    
    End Sub
           
</script>
  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
        <link id="Link1" rel="stylesheet" type="text/css" href="site.css" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div id="header" style="background-image: url(images/backblue.gif)" class="sidebar">
            <h1>
                FashionStyle</h1>

   </div>
        
     <%--  <div class="itemContent">
        &nbsp;<asp:ContentPlaceHolder ID="mainContent" runat="server">
        </asp:ContentPlaceHolder></div>--%>
        
                <div id="sidebar" style="background-image: url(images/backblue.gif)">
            <h3>Navigation</h3>
            <asp:sitemapdatasource id="siteData" runat="server" />
            <div id="nav">
                <asp:menu id="MyMenu" runat="server" datasourceid="siteData"
                    orientation="Vertical"
                    staticdisplaylevels="2" StaticSubMenuIndent="0"
                    disappearafter="200"
                    AccessKey="m"
                    OnMenuItemDataBound="MyMenu_MenuItemDataBound"
                    EnableViewState="false"
                    >
                    <DynamicMenuStyle CssClass="dynamicMenu" />
                    <DynamicMenuItemStyle CssClass="dynamicMenuItem" />
               </asp:menu>
            </div>

            <div>
                <asp:Login ID="login1" runat="server" CssClass="login" 
                    TextLayout="TextOnTop" VisibleWhenLoggedIn="False"
                    HelpPageUrl="~/login.aspx" HelpPageText="help"
                    AccessKey="l" Visible="False">
                    <TitleTextStyle CssClass="title" />
                </asp:Login>
                <div id=login2>
                <asp:ContentPlaceHolder ID="ContentLogin" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <br clear="all" />
            </div>
        </div>

        
                <div id="content">

            <h2><asp:Label ID="PageTitle" runat="server" /></h2>
            
            <div class="itemContent">
                <asp:contentplaceholder id="mainContent" runat="server" />
            </div>
            
            <div id="breadcrumbs" visible="false">
                <asp:sitemappath style="float:left" id="crumbs" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : "  >
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
                </asp:sitemappath>
            </div>
        </div>

        
        
    </div>
    </form>
</body>
</html>
